# preparation

./: Dockerfile  README.md  pom.xml
src/main/java/qqzsh/top/preparation/: PreparationApplication.java  PreparationServletInitializer.java  Preparationlication.java
src/main/java/qqzsh/top/preparation/common/constant/: CommonMap.java  Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/qqzsh/top/preparation/common/exception/: BusinessException.java  DemoModeException.java
src/main/java/qqzsh/top/preparation/config/: AliPayConfig.java  MailConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/qqzsh/top/preparation/controller/: ArticleController.java  CommentController.java  IndexController.java  UserController.java
src/main/java/qqzsh/top/preparation/entity/: ArcType.java  Article.java  Comment.java  CustomDateSerializer.java  CustomDateTimeSerializer.java  Link.java  Message.java  Notice.java  Order.java  User.java  UserDownload.java  VaptchaMessage.java
src/main/java/qqzsh/top/preparation/init/: InitSystem.java
src/main/java/qqzsh/top/preparation/lucene/: ArticleIndex.java
src/main/java/qqzsh/top/preparation/realm/: MyRealm.java
src/main/java/qqzsh/top/preparation/respository/: ArcTypeRespository.java  ArticleRepository.java  CommentRepository.java  LinkRepository.java  MessageRepository.java  NoticeRepository.java  OrderRepository.java  UserDownloadRepository.java  UserRepository.java
src/main/java/qqzsh/top/preparation/service/: ArcTypeService.java  ArticleService.java  CommentService.java  LinkService.java  MessageService.java  NoticeService.java  OrderService.java  UserDownloadService.java  UserService.java
src/main/java/qqzsh/top/preparation/task/: SignResetTask.java
src/main/java/qqzsh/top/preparation/util/: CryptographyUtil.java  DateUtil.java  PageUtil.java  RedisUtil.java  StringUtil.java
src/main/resources/: application-brn.yml  application-dev.yml  application-test.yml  application.yml  logback.xml
src/main/resources/mybatis/content/: ArcTypeMapper.xml  ArticleMapper.xml  CommentMapper.xml  LinkMapper.xml  MessageMapper.xml  OrderMapper.xml  PointChangeMapper.xml  UserDownloadMapper.xml  VirtualarticleMapper.xml
src/main/resources/mybatis/monitor/: JobLogMapper.xml  JobMapper.xml  LogininforMapper.xml  OnlineMapper.xml  OperLogMapper.xml
src/main/resources/mybatis/system/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  NoticeMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/sql/: preparation.sql
src/main/resources/static/ajax/libs/summernote/: summernote-zh-CN.js  summernote.js
src/main/resources/static/css/: article.css  college.css  css.css  detail.css  head.css  index.css  notice.css  scholars.css  seastyle.css  style.css  tab.css
src/main/resources/static/js/: article.js  boutique.js  carousel.js  common.js  tab.js
src/main/resources/static/ruoyi/js/: ry-ui.js
src/main/resources/templates/: adminLogin.html  article.html  findPassword.html  include.html  index.html  login.html  main_v1.html  modifyPassword.html  modifyUserImage.html  mzPage.html  register.html  result.html
src/main/resources/templates/admin/: addNotice.html  addNoticeSuccess.html  addPoints.html  adminUserCenter.html  arcTypeManage.html  articleManage.html  commentManage.html  default.html  downloadManage.html  linkManage.html  messageManage.html  modifyArticle.html  modifyArticleSuccess.html  noticeManage.html  orderManage.html  reviewArticle.html  saveArcType.html  saveLink.html  sentMessage.html  shownotice.html  userManage.html
src/main/resources/templates/common/: foot.html  genIndex.html  head.html  link.html  menu.html  removeSign.html
src/main/resources/templates/common/v2/: head.html
src/main/resources/templates/content/article/: add.html  article.html  edit.html
src/main/resources/templates/content/change/: add.html  change.html  edit.html
src/main/resources/templates/content/comment/: add.html  comment.html  edit.html
src/main/resources/templates/content/download/: add.html  download.html  edit.html
src/main/resources/templates/content/link/: add.html  edit.html  link.html
src/main/resources/templates/content/message/: add.html  edit.html  message.html
src/main/resources/templates/content/order/: add.html  edit.html  order.html
src/main/resources/templates/content/type/: add.html  edit.html  type.html
src/main/resources/templates/content/virtualarticle/: add.html  edit.html  virtualarticle.html
src/main/resources/templates/front/: about.html  article.html  boutique.html  buyVip.html  downloadPage.html  findPassword.html  index.html  login.html  modifyPassword.html  mzPage.html  notice.html  noticeDetail.html  register.html  result.html
src/main/resources/templates/front/v2/: about.html  article.html  boutique.html  college.html  index.html  notice.html  noticedetail.html  scholars.html
src/main/resources/templates/monitor/logininfor/: logininfor.html
src/main/resources/templates/system/dept/: add.html  dept.html  edit.html
src/main/resources/templates/system/user/: add.html  addPoints.html  edit.html  sentMessage.html  user.html
src/main/resources/templates/system/user/profile/: profile.html
src/main/resources/templates/user/: articleManage.html  buyVip.html  commentManage.html  downloadPage.html  listMessage.html  listOrder.html  listUserDownload.html  modifyArticle.html  modifyArticleSuccess.html  payError.html  paySuccess.html  publishArticle.html  publishArticleSuccess.html  userCenter.html
src/main/resources/templates/user/page/: publishArticlePage.html
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/qqzsh/top/preparation/: PreparationApplicationTests.java
(+307 files in other folders)
